In [49]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from geopy.geocoders import Nominatim
from time import sleep

In [50]:
df=sns.load_dataset("tips")

In [51]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 1.How does the average total_bill vary across different days and times of the week?

In [52]:
pd.crosstab(index=df['day'],columns=df['time'],values=df['total_bill'],aggfunc='mean').fillna(0)

time      Lunch     Dinner
day
Thur  17.664754  18.780000
Fri   12.845714  19.663333
Sat    0.000000  20.441379
Sun    0.000000  21.410000

### 2. What is the relationship between sex and smoker status in terms of the average tip given?

In [53]:
pd.crosstab(index=df['sex'],columns=df['smoker'],values=df['tip'],aggfunc='mean')

smoker       Yes        No
sex
Male    3.051167  3.113402
Female  2.931515  2.773519

### 3. How does the average total_bill and tip change with different party sizes (size) on different days?

In [54]:
df.pivot_table(index='day',columns='size',values=['total_bill','tip'],aggfunc='mean').fillna(0)

       tip                                              total_bill             \
size     1         2         3         4         5    6          1          2
day
Thur  1.83  2.442500  2.692500  4.218000  5.000000  5.3      10.07  15.156875
Fri   1.92  2.644375  3.000000  4.730000  0.000000  0.0       8.58  16.321875
Sat   1.00  2.517547  3.797778  4.123846  3.000000  0.0       5.16  16.837170
Sun   0.00  2.816923  3.120667  4.087778  4.046667  5.0       0.00  17.560000


size          3          4      5          6
day
Thur  19.160000  29.950000  41.19  30.383333
Fri   15.980000  40.170000   0.00   0.000000
Sat   25.509444  29.876154  28.15   0.000000
Sun   22.184000  26.688333  27.00  48.170000

#### 4. Does the average total_bill differ between smokers and non-smokers during different times (lunch vs. dinner)?

In [55]:
pd.crosstab(index=df['smoker'],columns=df['time'],values=df['total_bill'],aggfunc='mean').fillna(0)

time        Lunch     Dinner
smoker
Yes     17.399130  21.859429
No      17.050889  20.095660

### 5. What is the effect of day and sex on the average tip given?

In [56]:
pd.crosstab(index=df['day'],columns=df['sex'],values=df['tip'],aggfunc='mean').fillna(0)

sex       Male    Female
day
Thur  2.980333  2.575625
Fri   2.693000  2.781111
Sat   3.083898  2.801786
Sun   3.220345  3.367222

### 6. How does the average tip vary between different days and times of day?

In [59]:
pd.crosstab(index=df['day'],columns=df['time'],values=df['tip'],aggfunc='mean').fillna(0)

time     Lunch    Dinner
day
Thur  2.767705  3.000000
Fri   2.382857  2.940000
Sat   0.000000  2.993103
Sun   0.000000  3.255132

### 7. What is the average total_bill for different party sizes (size) across different times (lunch vs. dinner)?

In [61]:
pd.crosstab(index=df['size'],columns=df['time'],values=df['total_bill'],aggfunc='mean')

time      Lunch     Dinner
size
1      9.325000   5.160000
2     14.886731  17.228654
3     18.524000  23.997879
4     29.950000  28.404688
5     41.190000  27.287500
6     30.383333  48.170000

#### 8. Is there a significant difference in the average tip given by smokers versus non-smokers across different days of the week?

In [62]:
pd.crosstab(index=df['smoker'],columns=df['day'],values=df['tip'],aggfunc='mean')

day         Thur     Fri       Sat       Sun
smoker
Yes     3.030000  2.7140  2.875476  3.516842
No      2.673778  2.8125  3.102889  3.167895

### 9. How does the average total_bill differ between males and females across different days?

In [63]:
pd.crosstab(index=df['sex'],columns=df['day'],values=df['total_bill'],aggfunc='mean')

day          Thur        Fri        Sat        Sun
sex
Male    18.714667  19.857000  20.802542  21.887241
Female  16.715312  14.145556  19.680357  19.872222

#### 10. What is the average tip by party size (size) and smoker status?

In [65]:
pd.crosstab(index=df['smoker'],columns=df['size'],values=df['tip'],aggfunc='mean').fillna(0)

size        1         2         3         4         5      6
smoker
Yes     1.460  2.709545  4.095000  3.992727  2.500000  0.000
No      1.415  2.489000  3.069231  4.195769  5.046667  5.225